{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamelimars/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamelimars/portfolio/issues"
  },
  "homepage": "https://github.com/iamelimars/portfolio#readme",
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.10",
    "@zeit/next-sass": "^1.0.1",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-spring": "^7.2.8",
    "react-transition-group": "^2.5.2"
  }
}
